<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>小袖屏風2軸比較</title>
	<script src="./js/vendor/jquery/jquery-2.2.4.min.js"></script>
	<script src="./js/vendor/jquery/jquery.floatThead.min.js"></script>
	<script src="./js/getImageDir.js"></script>
	<script src="./js/vendor/URI.js"></script>
	<script src="./js/2d/2dmain.js"></script>
	<script src="./js/2d/TableBuilder.js"></script>
	<script src="./js/2d/TableDirector.js"></script>
	<script src="./js/2d/Table2DBuilder.js"></script>
	<script src="./js/2d/Table2D.js"></script>
	<style type="text/css">
		#content {
			margin: 0;
			padding: 0;
			width: 100%;
			min-width: 450px;
			border-collapse: collapse;
		}
		.context {
			background-color: #FFFFCC;
		}

		.context td{
			border: 1px #2b5540 dotted;
		}

		.theader{
			font-size: 30px;
			font-weight: bold;
		}

		#content td {
			width:100px;
			table-layout:fixed;
		}

		#content td.head_col {
			font-size: 30px;
			font-weight: bold;
			width: 3em;
		}
		table td.hover {background:#ffff7f;}
		table td.hover:hover {background:#ffc489;}
	</style>
</head>
<body>
<h1>小袖屏風2軸比較</h1>
<h2 id="subtitle"></h2>
<a href="index.html">一覧表示</a>
2軸比較表示
<a href="./zoomify_scrap.html">端切れ拡大表示</a>
<form action="2d.html" method="get" >
	<select name="row">
		<option value="motif">モティーフ</option>
		<option value="year">年代</option>
		<option value="class">分類</option>
		<option value="color">地色</option>
  	<option value="material">材質</option>
  	<option value="technique">技法</option>
	</select>
<input type="button" value="交換">
	<select name="col">
		<option value="motif">モティーフ</option>
		<option value="year">年代</option>
		<option value="class">分類</option>
		<option value="color">地色</option>
		<option value="material">材質</option>
		<option value="technique">技法</option>
	</select>
<input type="submit" value="表示">
</form>
<a href="2dmotif_trimmed.html">モティーフ切り抜き表示</a>
<div id="wrapper"></div>
</body>
</html>
